<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GC PROJECT</title>
  </head>
  <style>
  /* Style the tab buttons */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

/* Change background color of buttons on hover */
.tablink:hover {
  background-color: #777;
}

/* Set default styles for tab content */
.tabcontent {
  color: white;
  display: none;
  padding-right: 150px;
  padding-left: 150px;
  padding-bottom: 600px;
  text-align: center;
}

/* Style each tab content individually */
#faq {background-color:red;}
#Vaccination_center {background-color:green;}
#Survey {background-color:blue;}
#Helpine {background-color:orange;}
  </style>
  <body>
<button class="tablink" onclick="openCity('faq', this, 'red')" id="defaultOpen">faq</button>
<button class="tablink" onclick="openCity('Vaccination_center', this, 'green')">Vaccination_center</button>
<button class="tablink" onclick="openCity('Survey', this, 'blue')">Survey</button>
<button class="tablink" onclick="openCity('Helpine', this, 'orange')">Helpine</button>
        <div id="faq" class="tabcontent">
  <h1>faq</h1>
  <p>faq is the capital city of England.</p>
</div>

<div id="Vaccination_center" class="tabcontent">
  <h1>Vaccination_center</h1>
  <p> NO.2 VENKAT RATHINAM NAGAR, ADYAR, CHENNAI - 600 020 </p>
  <p> PERUNGUDI UCHC, SCHOOL ROAD, LAND MARK : OPP TO GOVT SCHOOL GROUND </p>
  <p> KANNAGI NAGAR UCHC, 2ND MAIN ROAD OPPOSITE TO AMMA UNNAVAGAM, KANNAGI NAGAR CHENNAI - 600 097 </p>
  <p> NO.56, SOWRI STREET, ALANDUR, CHENNAI - 600 016</p>
  <p> PORUR UCHC, NO-4, SENTHIL NAGAR, HOSPITAL ROAD JAI GARDEN CHINNA PORUR CHENNAI - 600 116 </p>
</div>

<div id="Survey" class="tabcontent">
  <h1>Survey</h1>
  <p>Survey is the capital of Japan.</p>
  <p>Survey is the capital of Japan.</p>
  <p>Survey is the capital of Japan.</p>
  <p>Survey is the capital of Japan.</p>
</div>

<div id="Helpine" class="tabcontent">
  <h1>Helpine</h1>
  <p>Helpline Number: +91-11-23978046</p>
  <p>Toll Free: 1075</p>
  <p>Helpline Email ID: ncov2019@gov.in.</p>
</div>
 <script>
function openCity(cityName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(cityName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}


   </script>
<div id="faq" class="tabcontent">
  <h3>faq</h3>
  <p>faq is the capital city of England.</p>
</div>
</div>
    </div>
  </div>
</div>
  </body>
</html>
